# --- 🛠️ Student Configuration ---------------------------------------------

# 1. Azure Resource Settings
RG_NAME="test-scaling003"           # Resource Group Name
LOCATION="swedencentral"         # Region
ACR_NAME="sodalabs003"           # Registry Name (Must be globally unique!)
ACR_SKU="Basic"                  # Registry Tier (Basic, Standard, Premium)
ENV_NAME="appEnvironment"        # Container App Environment Name

# 2. Identity Names
INFRA_ID_NAME="id-github-infra"  # Identity for the INFRA Pipeline (Created by Script)
APP_PULL_ID="id-app-pull"        # Identity for the APP to Pull Images (Created by Bicep)
APP_PUSH_ID="id-github-push"     # Identity for GitHub to Push Images (Created by Bicep)

# 3. GitHub Settings
GH_ORG="sodalabsab"              # Your GitHub Username/Org
GH_REPO="scalingcloud"          # Your Repository Name
GH_BRANCH="main"                 # Your Branch (usually main or master)
# --------------------------------------------------------------------------